.portfolio {
  max-width: 1300px;
  width: calc(100vw - 10.5rem);
  margin: 1.6rem auto 1rem auto;
  padding: 6.5rem 1rem 0.3rem 1rem;
  
  scroll-behavior: smooth;
}



@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.portfolio-grid {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 6rem;
  margin-bottom: 2rem;
  justify-items: center;
}

.portfolio-grid > div {
   overflow: visible;
  border-radius: 12px;
  position: relative;
}


.portfolio-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.707);
  object-fit: contain; 
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  cursor: pointer;
  border: 3px solid #39FF14;
}

.portfolio-image:hover {
  transform: scale(1.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.181);
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 600px) {
  .portfolio {
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
     width: 80vw;
     box-sizing: border-box;
    overflow-x: hidden; 
  }


    .portfolio-grid {
    grid-template-columns: 1fr; 
    gap: 2rem;
     justify-items: center;
     margin-left: 3rem;
     margin-right: 0;
  }

   .portfolio-image {
    
     width: 90%;
    max-width: 320px;
    height: auto;
    
    max-height: 350px;
    object-fit: contain; 
    border: 3px solid #39FF14;
    margin-left: 3rem;
    display: block;
  }
 

  .portfolio-image:hover {
    transform: scale(1.05); 
  }


}


/* Small Tablets */
@media (max-width: 900px) {
  .portfolio-title {
    font-size: 3rem;
  }

  .portfolio-grid {
    gap: 1.5rem;
  }
}



/* Very small phones */
@media (max-width: 400px) {
  .portfolio-title {
    font-size: 1.75rem;
  }

  .portfolio-grid {
    gap: 2rem;
  }
}

/* iPad Mini (portrait mode: around 768px) */
@media (max-width: 820px) and (min-width: 601px) {
  .portfolio {
    padding: 0 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .portfolio-title {
    font-size: 3.5rem;
    letter-spacing: 3px;
    text-align: center;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    justify-items: center;
  }

  .portfolio-image {
    max-width: 340px;
    width: 85%;
    margin: 0 auto;
  }

  .portfolio-image:hover {
    transform: scale(1.1); 
  }
}
